<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"7e84063550","applicationID":"15405212","transactionName":"dV9fFUtYW1sASk5KVFpVQj5VUlZTFhcPXEI=","queueTime":15,"applicationTime":18,"agent":""}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[(new Date).getTime()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o){if(!p.aborted){e&&e(n,r,o);for(var i=t(o),a=v(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var f=s[w[n]];return f&&f.push([y,n,r,i]),i}}function d(e,t){b[e]=v(e).concat(t)}function v(e){return b[e]||[]}function g(e){return l[e]=l[e]||o(n)}function m(e,t){f(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var b={},w={},y={on:d,emit:n,get:g,listeners:v,context:t,buffer:m,abort:a,aborted:!1};return y}function i(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},l={},p=t.exports=o();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!h++){var e=y.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return f.abort();c(b,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var n=l.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===l.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=e("ee"),s=window,l=s.document,p="addEventListener",d="attachEvent",v=s.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:v,REQ:s.Request,EV:s.Event,PR:s.Promise,MO:s.MutationObserver},e(1);var m=""+location,b={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-998.min.js"},w=v&&g&&g[p]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:m,features:{},xhrWrappable:w};l[p]?(l[p]("DOMContentLoaded",i,!1),s[p]("load",r,!1)):(l[d]("onreadystatechange",o),s[d]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign Up</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://d229lpbd4mor23.cloudfront.net/assets/favicon-2c7a14e8631c62432c87a4f1e5c94194.ico" />
  <link rel="stylesheet" media="screen" href="https://d229lpbd4mor23.cloudfront.net/assets/devise-a83a9cb4a7ad485183b641359e841884.css" />
  <script src="https://d229lpbd4mor23.cloudfront.net/assets/devise-2eea9fec54501efbd70be31e9f68b0b4.js"></script>
</head>
<body class="sales_leads new">
  

<script>
//<![CDATA[
window.flash_messages = JSON.parse('{}');
//]]>
</script>


  <header class="header">
    <a href="index.html" class="logo"></a>
  </header>

  <div class="container-fluid">
  <div class="row height-fix">
    <div class="col-sm-5 form-area">
      <article class="col-xs-10 col-xs-offset-1">
        <header>
          <h1>Let's get started</h1>
          <p>All your workforce screening and management under one roof.</p>
        </header>
        <form novalidate="novalidate" class="simple_form new_sales_lead" id="new_sales_lead" action="/sales_leads" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="p1a+WSB60a3Aa8GP4jw4xndtfu67lr90Fy6Vk2MZLniLq94EF0UF4wf5DWKgqIBC5+bSBM6P7ReIuA1lGH2+5Q==" />
          


          <div class="form-group string required sales_lead_first_name"><label class="string required control-label" for="sales_lead_first_name">Your first name</label><input class="string required form-control" placeholder="e.g. &quot;Dwight&quot;" type="text" name="sales_lead[first_name]" id="sales_lead_first_name" /></div>
          <div class="form-group string required sales_lead_last_name"><label class="string required control-label" for="sales_lead_last_name">Your last name</label><input class="string required form-control" placeholder="e.g. &quot;Schrooty&quot;" type="text" name="sales_lead[last_name]" id="sales_lead_last_name" /></div>

          <div class="form-group string required sales_lead_company_name"><label class="string required control-label" for="sales_lead_company_name">Company name</label><input class="string required form-control" placeholder="e.g. &quot;Dunder Mifflin&quot;" type="text" name="sales_lead[company_name]" id="sales_lead_company_name" /></div>
          <div class="form-group string required sales_lead_workforce_size"><label class="string required control-label" for="sales_lead_workforce_size">Workforce size</label>
            <select class="form-control" name="sales_lead[workforce_size]" id="sales_lead_workforce_size"><option value="">Number of Employees</option>
<option value="1 - 10">1 - 10</option>
<option value="11 - 50">11 - 50</option>
<option value="50 - 200">50 - 200</option>
<option value="200 - 1000">200 - 1000</option>
<option value="1000 +">1000 +</option></select>
</div>
          <div class="form-group email required sales_lead_email"><label class="email required control-label" for="sales_lead_email">Work email</label><input class="string email required form-control" placeholder="e.g. &quot;dwight@dunder.com&quot;" type="email" name="sales_lead[email]" id="sales_lead_email" /></div>
          <div class="form-group tel required sales_lead_phone_number"><label class="tel required control-label" for="sales_lead_phone_number">Phone number</label><input class="string tel required form-control" placeholder="(888)-777-7777" type="tel" name="sales_lead[phone_number]" id="sales_lead_phone_number" /></div>

          <div class="row form-buttons">
            <div class="col-xs-6">
              <input type="submit" name="commit" value="Request demo" class="btn btn-submit" />
            </div>
            <div class="col-xs-6">
              <a href="users/sign_in.html" class="other">LOG IN</a>
            </div>
          </div>

</form>      </article>
    </div>

    <div class="col-sm-7 bg">
      <div class="test">
        <h1>“BlueHoods has truly changed the way Hospitals operate.”</h1>
        <div class="person">
          <h3>Dr. Richard Garber</h3>
          <span>Sr. Oconologist Surgeon of Red Cross</span>
        </div>
      </div>
    </div>

  </div>
</div>


  <!-- Facebook Conversion Code for Key Page Views - BlueHoods -->
  <script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
  var fbds = document.createElement('script');
  fbds.async = true;
  fbds.src = '//connect.facebook.net/en_US/fbds.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(fbds, s);
  _fbq.loaded = true;
  }
  })();
  window._fbq = window._fbq || [];
  window._fbq.push(['track', '6026524644856', {'value':'0.00','currency':'USD'}]);
  </script>
  <noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6026524644856&cd%5Bvalue%5D=0.00&cd%5Bcurrency%5D=USD&noscript=1" /></noscript>


  <script type="text/javascript">(function(){var c=encodeURIComponent,s="SCRIPT",d=document,e=d.createElement(s),t=d.getElementsByTagName(s)[0],p="t="+c(d.title||"")+"&u="+c(d.location.href||"")+"&r="+c(d.referrer||"");e.src="https://api.autopilothq.com/anywhere/6a85b35c690e4645aaa02464e0a6615620d63ed32cb649b489bff52b349a8e52?"+p;e.type="text/javascript";e.async=true;t.parentNode.insertBefore(e, t);})();</script>

</body>
</html>
