<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"7e84063550","applicationID":"15405212","transactionName":"dV9fFUtYW1sASk5aWlhEVA9NGENYFg==","queueTime":0,"applicationTime":18,"agent":""}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[(new Date).getTime()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o){if(!p.aborted){e&&e(n,r,o);for(var i=t(o),a=v(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var f=s[w[n]];return f&&f.push([y,n,r,i]),i}}function d(e,t){b[e]=v(e).concat(t)}function v(e){return b[e]||[]}function g(e){return l[e]=l[e]||o(n)}function m(e,t){f(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var b={},w={},y={on:d,emit:n,get:g,listeners:v,context:t,buffer:m,abort:a,aborted:!1};return y}function i(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},l={},p=t.exports=o();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!h++){var e=y.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return f.abort();c(b,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var n=l.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===l.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=e("ee"),s=window,l=s.document,p="addEventListener",d="attachEvent",v=s.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:v,REQ:s.Request,EV:s.Event,PR:s.Promise,MO:s.MutationObserver},e(1);var m=""+location,b={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-998.min.js"},w=v&&g&&g[p]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:m,features:{},xhrWrappable:w};l[p]?(l[p]("DOMContentLoaded",i,!1),s[p]("load",r,!1)):(l[d]("onreadystatechange",o),s[d]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueHoods</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/x-icon" href="https://d229lpbd4mor23.cloudfront.net/favicon.ico" />
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="4RqbhL9nUpEGMysWjVaCh3T5+hNFFY1EPqJvSKeHTIDN5/vZiFiG38Gh5/vPwjoD5HJW+TAM3yehNPe+3OPcHQ==" />
    <link rel="stylesheet" media="screen" href="https://d229lpbd4mor23.cloudfront.net/assets/public-c1d98f9941845009deb67e59b8ad51ec.css" />
    <script src="https://d229lpbd4mor23.cloudfront.net/assets/public-a9f6690eed093ef1c6d6db84b3f42850.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="https://d229lpbd4mor23.cloudfront.net/assets/favicon-2c7a14e8631c62432c87a4f1e5c94194.ico" />
    
  </head>

  <body class="content tos" id="BlueHoods LLC_landing">
    <header class="header black-font">

  <div class="header__top-right-cta clearfix hidden-xs">
    <div class="pull-right">
      <!-- <span>Job Applicants</span> -->
        <span class="login"><a href="users/sign_in.html" title="">Log In</a></li>
    </div>
  </div>

  <div class="header__nav hidden-xs">
    <div class="header__section-links pull-left">
      <a class="header__logo-container--white" href="index.html"><img class="logo" src="" /></a>
      <a class="header__logo-container--black" href="index.html"><img class="logo" src="" /></a>
      <span class="separator"></span>
      <span><a class="" href="explore_features.html">Features</a></span>
      <span><a class=""href="/faq">FAQ</a></span>
      <span><a class=""href="/resources">Resources</a></span>
      <!-- <span><a class="" href="/resources">Resources</a></span> -->
    </div>

    <div class="header__contact-links pull-right">
      <span class="phone-number hidden-md hidden-sm hidden-xs">
        <i class="fa fa-phone fa-fw"></i> +91 98403-61729
      </span>
      <button class="request-access js-request-access" href="#" data-toggle="modal" data-target="#demo-modal">Request Demo</button>
    </div>
  </div>

  <div class="header__nav--mobile visible-xs-block">
    <div class="header__logo--mobile">
      <a class="header__logo-container--white" href="index.html"><img class="logo" src="" /></a>
      <a class="header__logo-container--black" href="index.html"><img class="logo" src="" /></a>
    </div>

    <div class="pull-right">
      <span><a href="explore_features.html">Features</a></span>
      <span><a href="tos.html#" data-toggle="modal" data-target="#demo-modal">Request Demo</a></span>
        <span class="login"><a href="users/sign_in.html" title="">Log In</a></li>
    </div>
  </div>

  <!-- Request Access Modal -->
  <div class="modal fade demo-modal" id="demo-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <div class="modal-title">See BlueHoods in Action</div>
          <div class="modal-subtitle">
           Just fill out the form below! We'll be in touch shortly to set up a demo and talk your ear off about great automation for your hospital. You'll love it, we promise.
          </div>
        </div>
        <div class="modal-body">
          <form novalidate="novalidate" class="simple_form new_sales_lead" id="new_sales_lead" action="/sales_leads" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="2e9eZvgpHZnXRmfF4ZsPqOn8HmCSTrWSufyENK1Ylob1Ej47zxbJ1xDUqyijD7cseXeyiudX5/EmahzC1jwGGw==" />
            

            <div class="modal__input-container clearfix">
              <div class="form-group string required sales_lead_first_name modal__horizontal-input pull-left"><input class="string required modal__first-input modal__input form-control" placeholder="First Name" type="text" name="sales_lead[first_name]" id="sales_lead_first_name" /></div>
              <div class="form-group string required sales_lead_last_name modal__horizontal-input pull-right"><input class="string required modal__input form-control" placeholder="Last Name" type="text" name="sales_lead[last_name]" id="sales_lead_last_name" /></div>
              <div class="form-group email required sales_lead_email"><input class="string email required modal__input form-control" placeholder="Work Email" type="email" name="sales_lead[email]" id="sales_lead_email" /></div>
              <div class="form-group tel required sales_lead_phone_number"><input class="string tel required modal__input form-control" placeholder="Phone Number" type="tel" name="sales_lead[phone_number]" id="sales_lead_phone_number" /></div>
              <div class="form-group string required sales_lead_company_name modal__horizontal-input pull-left"><input class="string required modal__input form-control" placeholder="Company Name" type="text" name="sales_lead[company_name]" id="sales_lead_company_name" /></div>
              <div class="form-group string required sales_lead_workforce_size modal__horizontal-input pull-right">
                <select class="modal__select form-control" name="sales_lead[workforce_size]" id="sales_lead_workforce_size"><option value="">Number of Employees</option>
<option value="1 - 10">1 - 10</option>
<option value="11 - 50">11 - 50</option>
<option value="50 - 200">50 - 200</option>
<option value="200 - 1000">200 - 1000</option>
<option value="1000 +">1000 +</option></select>
</div>            </div>

            <div class="modal__submit-btn-container text-center">
              <input type="submit" name="commit" value="Request Demo" class="btn modal__submit-btn" />
            </div>
</form>        </div>
      </div>
    </div>
  </div>
  <!-- //Request Access Modal -->
</header>

<script>
  $('#demo-modal').on('shown.bs.modal', function (e) {
    $('.modal__first-input').focus();
  });

  $('.js-request-access').click(function(e) {
    window.location.hash = 'demo';
  });
</script>

<script type="text/javascript">(function(o){var b="https://api.autopilothq.com/anywhere/",t="6a85b35c690e4645aaa02464e0a6615620d63ed32cb649b489bff52b349a8e52",a=window.AutopilotAnywhere={_runQueue:[],run:function(){this._runQueue.push(arguments);}},c=encodeURIComponent,s="SCRIPT",d=document,l=d.getElementsByTagName(s)[0],p="t="+c(d.title||"")+"&u="+c(d.location.href||"")+"&r="+c(d.referrer||""),j="text/javascript",z,y;if(!window.Autopilot) window.Autopilot=a;if(o.app) p="devmode=true&"+p;z=function(src,asy){var e=d.createElement(s);e.src=src;e.type=j;e.async=asy;l.parentNode.insertBefore(e,l);};if(!o.noaa){z(b+"aa/"+t+'?'+p,false)};y=function(){z(b+t+'?'+p,true);};if(window.attachEvent){window.attachEvent("onload",y);}else{window.addEventListener("load",y,false);}})({});</script>


    <div class="main-wrapper">
      <div class="public-header-bg">
</div>

<div class="container" style="margin-top: 160px;">
  <div class="row">
    <div class="col-md-12">

<h1>BlueHoods LLC Terms of Use</h1>
<hr class="invisible">
<h4>Effective Date: December 9, 2016</h4>
<h4>Last Updated Date: December 21, 2016</h4>

<hr>

<p>Welcome to BlueHoods LLC., the website and online service of BlueHoods LLC, Inc. (“BlueHoods LLC,” “we,” or “us”). This page explains the terms by which you may use our online and/or mobile services, web site, and software provided on or in connection with the service (collectively the “Service”). By accessing or using the Service, or by clicking “I Agree,” or otherwise affirming your intent to be bound by this Agreement (defined below), you signify that you have read, understood, and agree to be bound by this Terms of Use Agreement (“Agreement”) and to the collection and use of your information as set forth in our Privacy Policy, located at https://www.BlueHoods LLC.com/privacy, whether or not you are a registered user of our Service. </p>

<p>BlueHoods LLC reserves the right to make unilateral modifications to these terms and will provide notice of these changes as described below. This Agreement applies to all visitors, users, and others who access the Service, whether on behalf of a company, organization, or other entity or on their own individual behalf (“Users”).</p>

<p>PLEASE READ THIS AGREEMENT CAREFULLY TO ENSURE THAT YOU UNDERSTAND EACH PROVISION. THIS AGREEMENT CONTAINS A MANDATORY INDIVIDUAL ARBITRATION AND CLASS ACTION/JURY TRIAL WAIVER PROVISION THAT REQUIRES THE USE OF ARBITRATION ON AN INDIVIDUAL BASIS TO RESOLVE DISPUTES, RATHER THAN JURY TRIALS OR CLASS ACTIONS.</p>

<h2>1.  Use of Our Service </h2>
<p>BlueHoods LLC provides platform and tools to allow flexibility and automation for finding work and workforce management. </p>

<p>A.  Eligibility</p>

<p>This is a contract between you and BlueHoods LLC. You must read and agree to these terms before using the Service. If you do not agree, you may not use the Service. You may use the Service only if you can form a binding contract with BlueHoods LLC, and only in compliance with this Agreement and all applicable local, state, national, and international laws, rules and regulations. </p>

<p>Any use of or access to the Service by anyone under 18 is only permitted with the express written permission of such individual’s legal guardian, and, if necessary, you represent and warrant that you have received such permission.  The Service is not designed for use by or in connection with anyone under the age of 18, and you accept all responsibility that may arise from your use of the Service in connection with any minors.</p>
<p>Any use or access to the Service by anyone under 13 is strictly prohibited and in violation of this Agreement. The Service is not available to any Users previously removed from the Service by BlueHoods LLC. </p>

<p>B.  BlueHoods LLC Service  </p>
<p>Subject to the terms and conditions of this Agreement, you are hereby granted a non-exclusive, limited, non-transferable, freely revocable license to use the Service as permitted by the features of the Service. BlueHoods LLC reserves all rights not expressly granted herein in the Service and the BlueHoods LLC Content (as defined below). BlueHoods LLC may terminate your access to the Service or this license at any time for any reason or no reason.</p>

<p>C.  BlueHoods LLC Accounts</p>
<p>Your BlueHoods LLC account gives you access to the services and functionality that we may establish and maintain from time to time and in our sole discretion. We may maintain different types of accounts for different types of Users and different types of User accounts may contain different functionalities. If you open an BlueHoods LLC account on behalf of a company, organization, or other entity, then (a) “you” includes you and that entity, and (b) you represent and warrant that you are an authorized representative of the entity with the authority to bind the entity to this Agreement, and that you agree to this Agreement on the entity’s behalf. By connecting to BlueHoods LLC with a third-party service, you give us permission to access and use your information from that service as permitted by that service, and to store your log-in credentials for that service.</p>

<p>You may never use another User’s account without permission. When creating your account, you must provide accurate and complete information, and you must keep this information up to date. You are solely responsible for the activity that occurs on your account, and you must keep your account password secure. We encourage you to use “strong” passwords (passwords that use a combination of upper and lower case letters, numbers and symbols) with your account. You must notify BlueHoods LLC immediately of any breach of security or unauthorized use of your account. BlueHoods LLC will not be liable for any losses caused by any unauthorized use of your account.
By providing BlueHoods LLC your email address you consent to our using the email address to send you Service-related notices, including any notices required by law, in lieu of communication by postal mail. We may also use your email address to send you other messages, such as changes to features of the Service and special offers. Opting out may prevent you from receiving email messages regarding updates, improvements, or offers.</p>

<p>D.  Service Rules

<p>You agree not to engage in any of the following prohibited activities: (i) copying, distributing, or disclosing any part of the Service in any medium, including without limitation by any automated or non-automated “scraping”; (ii) using any automated system, including without limitation “robots,” “spiders,” “offline readers,” etc., to access the Service in a manner that sends more request messages to the BlueHoods LLC servers than a human can reasonably produce in the same period of time by using a conventional on-line web browser (except that BlueHoods LLC grants the operators of public search engines revocable permission to use spiders to copy publically available materials from our website for the sole purpose of and solely to the extent necessary for creating publicly available searchable indices of the materials, but not caches or archives of such materials); (iii) uploading, posting, hosting, or transmitting spam, text messages, chain letters, or other unsolicited email or messages; (iv) attempting to interfere with, compromise the system integrity or security or decipher any transmissions to or from the servers running the Service; (v) taking any action that imposes, or may impose at our sole discretion an unreasonable or disproportionately large load on our infrastructure; (vi) uploading invalid data, viruses, worms, or other software agents through the Service; (vii) collecting or harvesting any personally identifiable information, including account names, from the Service; (viii) using the Service for any commercial solicitation purposes; (ix) impersonating another person or otherwise misrepresenting your affiliation with a person or entity, conducting fraud, hiding or attempting to hide your identity; (x) interfering with the proper working of the Service; (xi) accessing any content on the Service through any technology or means other than those provided or authorized by the Service; (xii) bypassing the measures we may use to prevent or restrict access to the Service, including without limitation features that prevent or restrict use or copying of any content or enforce limitations on use of the Service or the content therein (xiii) verbally, physically or other abuse (including threats of abuse or retribution) of any other User or any BlueHoods LLC customer, employee, member, or officer; (xiv) reproducing, duplicating, copying, selling, reselling or otherwise exploiting any portion of the Service, use of the Service, or access to the Service; or (xv) modifying, adapting or hacking the Service or modifying another website so as to falsely imply that it is associated with the Service, BlueHoods LLC, or any other service provided by BlueHoods LLC.</p>

<p>YOU REPRESENT AND WARRANT UNDER PENALTY OF PERJURY THAT (I) YOU DO NOT WORK FOR A COMPETITOR OF BlueHoods LLC; AND (II) THAT YOU WILL NOT PROVIDE ANY INFORMATION GAINED FROM YOUR USE OF OR ACCESS TO THE SITE OR THE SERVICES TO A COMPETITOR OF BlueHoods LLC.</p>

<p>We may, without prior notice, change the Service; stop providing the Service or features of the Service, to you or to Users generally; or create usage limits for the Service. We may permanently or temporarily terminate or suspend your access to the Service without notice and liability for any reason, including if in our sole determination you violate any provision of this Agreement, or for no reason. Upon termination for any reason or no reason, you continue to be bound by this Agreement.</p>

<p>You are solely responsible for your interactions with other Users. We reserve the right, but have no obligation, to monitor disputes between you and other Users. BlueHoods LLC shall have no liability for your interactions with other Users, or for any User’s action or inaction.<p>

<h2>2.  Customer Data: Rights and Responsibilities </h2>
<p>A.  Customer Data. If you are a company, organization, or other entity utilizing our Service, we may collect personal information from your applicants, employees, or other end users ("Customer Data") through the provision of our Service. You retain ownership and control of your Customer Data. We shall use and process Customer Data solely for the purpose of providing the Services under this Agreement, subject to the provisions in this Section. However, notwithstanding anything to the contrary herein, you agree that, with such user’s consent, BlueHoods LLC may provide additional services directly to such end user outside of the customer relationship, and that BlueHoods LLC may use and process data obtained directly from the end user for the provision of additional Services as permitted by these Terms and the BlueHoods LLC Privacy Policy.  </p>

<p>B.  Customer Data License Grant.  By submitting, or causing end users to submit, Customer Data on or through the Service, you expressly grant, and you represent and warrant that you have all rights necessary to grant, all rights and licenses to the Customer Data required for us and our subcontractors and service providers to provide the Services. You acknowledge and agree that we may collect, analyze and use anonymized or aggregated Customer Data, or data derived from Customer Data, as well as data about your access and use of our Services, for the purpose of providing, operating, analyzing, and improving our Services. </p>

<p>C.  Your Responsibilities. In connection with your Customer Data, as of the date you accepted this Agreement and throughout the term of this Agreement, you represent, warrant and agree that: </p>

<p>(1) you have obtained such Customer Data lawfully, and such Customer Data does not and will not violate any applicable laws or a third party's proprietary or intellectual property rights; </p>
<p>(2) at all times, you will conspicuously post a privacy policy that provides notice of your data collection and use practices, including your sharing of personal information with third party service providers such as BlueHoods LLC;</p>
<p>(3) you shall not provide, or cause your end users to provide, and shall not specify or engineer a request to collect, any Customer Data or content that contains bank account information, credit or debit card information, personal information collected from children under 13, social security numbers, or health or medical information, except in designated areas of the Service which permit the receipt of such sensitive data elements. Such data may not be submitted or stored by BlueHoods LLC without BlueHoods LLC’s explicit consent, and BlueHoods LLC reserves the right to delete or anonymize such data if discovered stored in an unauthorized location within the Service; </p>
<p>(4) you are solely responsible for ensuring compliance with all privacy laws in all jurisdictions that may apply to your Customer Data that you share with us for the provision of Services under this Agreement;</p>
<p>(5) we may exercise the rights to your Customer Data granted under this Agreement without liability or cost to any third party; and</p> 
<p>(6) your Customer Data complies with the terms of this Agreement (including, without limitation, the User Content Section). </p>

<p>D.  Notice of a Security Incident. In the event that Customer Data is disclosed to or accessed by an unauthorized party, we will promptly notify you and will use reasonable efforts to cooperate with your investigation of the incident; and if such incident triggers any third party notice requirements under applicable laws, you agree that as the owner of your Customer Data, you will be responsible for the timing, content, cost and method of any such notice and compliance with such laws.</p>

<h2>3.  User Content</h2>
<p>Some areas of the Service allow Users to post or provide content such as profile information,  images, comments, questions, and other content or information (any such materials a User submits, posts, displays, or otherwise makes available on the Service is referred to as “User Content”). We claim no ownership rights over User Content created by you. The User Content you create remains yours; however, by providing or sharing User Content through the Service, you agree to allow others to view, edit, and/or share your User Content in accordance with this Agreement. BlueHoods LLC has the right (but not the obligation) in its sole discretion to remove any User Content that is shared via the Service.</p>

<p>You agree not to post User Content that: (i) may create a risk of harm, loss, physical or mental injury, emotional distress, death, disability, disfigurement, or physical or mental illness to you, to any other person, or to any animal; (ii) may create a risk of any other loss or damage to any person or property; (iii) seeks to harm or exploit children by exposing them to inappropriate content, asking for personally identifiable details or otherwise; (iv) may constitute or contribute to a crime or tort; (v) contains any information or content that we deem to be unlawful, harmful, abusive, racially or ethnically offensive, defamatory, infringing, invasive of personal privacy or publicity rights, harassing, humiliating to other people (publicly or otherwise), libelous, threatening, profane, obscene, or otherwise objectionable; (vi) contains any information or content that is illegal (including, without limitation, the disclosure of insider information under securities law or of another party’s trade secrets); (vii) contains any information or content that you do not have a right to make available under any law or under contractual or fiduciary relationships; (viii) contains any information or content that you know is not correct and current or (ix) violates any company, employer, employment or other applicable policy, including those relating to ethics. You agree that any User Content that you post does not and will not violate third-party rights of any kind, including without limitation any Intellectual Property Rights (as defined below) or rights of privacy.</p>

<p>BlueHoods LLC reserves the right, but is not obligated, to reject and/or remove any User Content that we believe, in our sole discretion, violate any of these provisions. You understand that publishing your User Content on the Service is not a substitute for registering it with the U.S. Copyright Office, the Writer’s Guild of America, or any other rights organization.
For the purposes of this Agreement, “Intellectual Property Rights” means all patent rights, copyright rights, mask work rights, moral rights, rights of publicity, trademark, trade dress and service mark rights, goodwill, trade secret rights and other intellectual property rights as may now exist or hereafter come into existence, and all applications therefore and registrations, renewals and extensions thereof, under the laws of any state, country, territory or other jurisdiction.</p>

<p>In connection with your User Content, you affirm, represent and warrant the following:</p>

<p>A.  You have the written consent of each and every identifiable natural person in the User Content, if any, to use such person’s name or likeness in the manner contemplated by the Service and this Agreement, and each such person has released you from any liability that may arise in relation to such use.</p>

<p>B.  If applicable, you have the consent and appropriate rights in the User Content to use your employer’s logos, trademarks, trade names or service marks in the manner contemplated by the Service or this Agreement.</p>

<p>C.  You have obtained and are solely responsible for obtaining all consents as may be required by law to post any User Content relating to third parties.</p>

<p>D.  Your User Content and BlueHoods LLC’s use thereof as contemplated by this Agreement and the Service will not violate any law or infringe any rights of any third party, including but not limited to any Intellectual Property Rights and privacy rights.</p>

<p>E.  BlueHoods LLC may exercise the rights to your User Content granted under this Agreement without liability for payment of any guild fees, residuals, payments, fees, or royalties payable under any collective bargaining agreement or otherwise.</p>

<p>F.  To the best of your knowledge, all your User Content and other information that you provide to us is truthful and accurate.
BlueHoods LLC takes no responsibility and assumes no liability for any User Content that you or any other User or third party posts, sends, or otherwise makes available over the Service. You shall be solely responsible for your User Content and the consequences of posting, publishing it, sharing it, or otherwise making it available on the Service, and you agree that we are only acting as a passive conduit for your online distribution and publication of your User Content. You understand and agree that you may be exposed to User Content that is inaccurate, objectionable, inappropriate for children, or otherwise unsuited to your purpose, and you agree that BlueHoods LLC shall not be liable for any damages you allege to incur as a result of or relating to any User Content.</p>

<h2>4.  User Content License Grant</h2>
<p>By posting or otherwise making available any User Content on or through the Service, you expressly grant, and you represent and warrant that you have all rights necessary to grant, to BlueHoods LLC a royalty-free, sublicensable, transferable, perpetual, irrevocable, non-exclusive, worldwide license to use, reproduce, modify, publish, list information regarding, edit, translate, distribute, syndicate, publicly perform, publicly display, and make derivative works of all such User Content and your name, voice, and/or likeness as contained in your User Content, in whole or in part, and in any form, media or technology, whether now known or hereafter developed, for use in connection with the Service and BlueHoods LLC’s (and its successors’ and affiliates’) business, including without limitation for promoting and redistributing part or all of the Service (and derivative works thereof) in any media formats and through any media channels. </p>

<h2>5.  Mobile Software </h2>
<p>A.  Mobile Software. We may make available software to access the Service via a mobile device (“Mobile Software”). To use the Mobile Software you must have a mobile device that is compatible with the Mobile Software. BlueHoods LLC does not warrant that the Mobile Software will be compatible with your mobile device. You may use mobile data in connection with the Mobile Software and may incur additional charges from your wireless provider for these services. You agree that you are solely responsible for any such charges. Subject to the terms and conditions of this Agreement, BlueHoods LLC hereby grants you a non-exclusive, non-transferable, revocable license to use a compiled code copy of the Mobile Software for one BlueHoods LLC account on mobile device owned or leased solely by you. You may not: (i) modify, disassemble, decompile or reverse engineer the Mobile Software, except to the extent that such restriction is expressly prohibited by law; (ii) rent, lease, loan, resell, sublicense, distribute or otherwise transfer the Mobile Software to any third party or use the Mobile Software to provide time sharing or similar services for any third party; (iii) make any copies of the Mobile Software; (iv) remove, circumvent, disable, damage or otherwise interfere with security-related features of the Mobile Software, features that prevent or restrict use or copying of any content accessible through the Mobile Software, or features that enforce limitations on use of the Mobile Software; or (v) delete the copyright and other proprietary rights notices on the Mobile Software. You acknowledge that BlueHoods LLC may from time to time issue upgraded versions of the Mobile Software, and may automatically electronically upgrade the version of the Mobile Software that you are using on your mobile device. You consent to such automatic upgrading on your mobile device, and agree that the terms and conditions of this Agreement will apply to all such upgrades. Any third-party code that may be incorporated in the Mobile Software is covered by the applicable open source or third-party license EULA, if any, authorizing use of such code. The foregoing license grant is not a sale of the Mobile Software or any copy thereof, and BlueHoods LLC or its third-party partners or suppliers retain all right, title, and interest in the Mobile Software (and any copy thereof). Any attempt by you to transfer any of the rights, duties or obligations hereunder, except as expressly provided for in this Agreement, is void. BlueHoods LLC reserves all rights not expressly granted under this Agreement. If the Mobile Software is being acquired on behalf of the United States Government, then the following provision applies. The Mobile Software will be deemed to be “commercial computer software” and “commercial computer software documentation,” respectively, pursuant to DFAR Section 227.7202 and FAR Section 12.212, as applicable. Any use, reproduction, release, performance, display or disclosure of the Service and any accompanying documentation by the U.S. Government will be governed solely by these Terms of Service and is prohibited except to the extent expressly permitted by these Terms of Service. The Mobile Software originates in the United States, and is subject to United States export laws and regulations. The Mobile Software may not be exported or re-exported to certain countries or those persons or entities prohibited from receiving exports from the United States. In addition, the Mobile Software may be subject to the import and export laws of other countries. You agree to comply with all United States and foreign laws related to use of the Mobile Software and the Service.</p>

<p>B.  Mobile Software from iTunes. The following applies to any Mobile Software you acquire from the iTunes Store (“iTunes-Sourced Software”): You acknowledge and agree that this Agreement is solely between you and BlueHoods LLC, not Apple, and that Apple has no responsibility for the iTunes-Sourced Software or content thereof. Your use of the iTunes-Sourced Software must comply with the App Store Terms of Service. You acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the iTunes-Sourced Software. In the event of any failure of the iTunes-Sourced Software to conform to any applicable warranty, you may notify Apple, and Apple will refund the purchase price for the iTunes-Sourced Software to you; to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the iTunes-Sourced Software, and any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be solely governed by this Agreement and any law applicable to BlueHoods LLC as provider of the software. You acknowledge that Apple is not responsible for addressing any claims of you or any third party relating to the iTunes-Sourced Software or your possession and/or use of the iTunes-Sourced Software, including, but not limited to: (i) product liability claims; (ii) any claim that the iTunes-Sourced Software fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation; and all such claims are governed solely by this Agreement and any law applicable to BlueHoods LLC as provider of the software. You acknowledge that, in the event of any third-party claim that the iTunes-Sourced Software or your possession and use of that iTunes-Sourced Software infringes that third party’s intellectual property rights, BlueHoods LLC, not Apple, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim to the extent required by this Agreement. You and BlueHoods LLC acknowledge and agree that Apple, and Apple’s subsidiaries, are third-party beneficiaries of this Agreement as relates to your license of the iTunes-Sourced Software, and that, upon your acceptance of the terms and conditions of this Agreement, Apple will have the right (and will be deemed to have accepted the right) to enforce this Agreement as relates to your license of the iTunes-Sourced Software against you as a third-party beneficiary thereof.</p>

<p>C.  Mobile Software provided from Google Play Store. The following applies to any Mobile Software you acquire from the Google Play Store (“Google-Sourced Software”): (i) you acknowledge that the Agreement is between you and BlueHoods LLC only, and not with Google, Inc. (“Google”); (ii) your use of Google-Sourced Software must comply with Google’s then-current Google Play Store Terms of Service; (iii) Google is only a provider of the Google Play Store where you obtained the Google-Sourced Software; (iv) BlueHoods LLC, and not Google, is solely responsible for its Google-Sourced Software; (v) Google has no obligation or liability to you with respect to Google-Sourced Software or the Agreement; and (vi) you acknowledge and agree that Google is a third-party beneficiary to the Agreement as it relates to BlueHoods LLC’s Google-Sourced Software.</p>

<h2>6.  Our Proprietary Rights</h2>

<p>Except for your User Content, the Service and all materials therein or transferred thereby, including, without limitation, software, images, text, graphics, illustrations, logos, patents, trademarks, service marks, copyrights, photographs, audio, videos, music, and User Content belonging to other Users (the “BlueHoods LLC Content”), and all Intellectual Property Rights related thereto, are the exclusive property of BlueHoods LLC and its licensors (including other Users who post User Content to the Service). Except as explicitly provided herein, nothing in this Agreement shall be deemed to create a license in or under any such Intellectual Property Rights, and you agree not to sell, license, rent, modify, distribute, copy, reproduce, transmit, publicly display, publicly perform, publish, adapt, edit or create derivative works from any BlueHoods LLC Content. Use of the BlueHoods LLC Content for any purpose not expressly permitted by this Agreement is strictly prohibited.</p>

<p>You may choose to or we may invite you to submit comments or ideas about the Service, including without limitation about how to improve the Service or our products (“Ideas”). By submitting any Idea, you agree that your disclosure is gratuitous, unsolicited and without restriction and will not place BlueHoods LLC under any fiduciary or other obligation, and that we are free to use the Idea without any additional compensation to you, and/or to disclose the Idea on a non-confidential basis or otherwise to anyone. You further acknowledge that, by acceptance of your submission, BlueHoods LLC does not waive any rights to use similar or related ideas previously known to BlueHoods LLC, or developed by its employees, or obtained from sources other than you.</p>

<h2> 7.  BlueHoods LLC Property </h2>
<p>The Service contains data, information, and other content not owned by you (“BlueHoods LLC Property”). You understand and agree that regardless of terminology used, BlueHoods LLC Property represents a limited license right governed solely by the terms of this Agreement and available for distribution at BlueHoods LLC’s sole discretion. BlueHoods LLC Property is not redeemable for any sum of money or monetary value from BlueHoods LLC at any time. You acknowledge that you do not own the account you use to access the Service, nor do you possess any rights of access or rights to data stored by or on behalf of BlueHoods LLC on BlueHoods LLC’s servers, including without limitation any data representing or embodying any or all of your BlueHoods LLC Property. You agree that BlueHoods LLC has the absolute right to manage, regulate, control, modify and/or eliminate BlueHoods LLC Property as it sees fit in its sole discretion, in any general or specific case, and that BlueHoods LLC will have no liability to you based on its exercise of such right. All data on BlueHoods LLC’s servers are subject to deletion, alteration or transfer. NOTWITHSTANDING ANY VALUE ATTRIBUTED TO SUCH DATA BY YOU OR ANY THIRD PARTY, YOU UNDERSTAND AND AGREE THAT ANY DATA, ACCOUNT HISTORY AND ACCOUNT CONTENT RESIDING ON BlueHoods LLC’S SERVERS, MAY BE DELETED, ALTERED, MOVED OR TRANSFERRED AT ANY TIME FOR ANY REASON IN BlueHoods LLC’S SOLE DISCRETION, WITH OR WITHOUT NOTICE AND WITH NO LIABILITY OF ANY KIND. BlueHoods LLC DOES NOT PROVIDE OR GUARANTEE, AND EXPRESSLY DISCLAIMS, ANY VALUE, CASH OR OTHERWISE, ATTRIBUTED TO ANY DATA RESIDING ON BlueHoods LLC’S SERVERS.</p>

<h2>8.  Paid Services </h2>

<p>A.  Billing Policies. Certain aspects of the Service may be provided for a fee or other charge. If you elect to use paid aspects of the Service, you agree to the pricing and payment terms, located in the SAAS Services order form for custom plans or within the Billing page under account settings for traditional pricing, as we may update them from time to time. BlueHoods LLC may add new services for additional fees and charges, add or amend fees and charges for existing services, at any time in its sole discretion. Any change to our pricing or payment terms shall become effective in the billing cycle following notice of such change to you as provided in this Agreement.</p>

<p>B.  No Refunds. You may cancel your BlueHoods LLC account at any time; however, there are no refunds for cancellation. In the event that BlueHoods LLC suspends or terminates your account or this Agreement, you understand and agree that you shall receive no refund or exchange for any BlueHoods LLC Property, any unused time on a subscription, any license or subscription fees for any portion of the Service, any content or data associated with your account, or for anything else.</p>

<p>C.  Payment Information; Taxes. All information that you provide in connection with a purchase or transaction or other monetary transaction interaction with the Service must be accurate, complete, and current. You agree to pay all charges incurred by users of your credit card, debit card, or other payment method used in connection with a purchase or transaction or other monetary transaction interaction with the Service at the prices in effect when such charges are incurred. All fees are exclusive of all taxes, levies, or duties imposed by taxing authorities, and you shall be responsible and pay any applicable taxes, if any, relating to any such purchases, transactions or other monetary transaction interactions.</p>

<p>D.  Payments. Payment shall be in the form you select when you register for the Service, or as subsequently updated as permitted by the Service. BlueHoods LLC reserves the right to withhold payments that may be due to you or charge back to your account any amounts otherwise due to us under this Agreement, or amounts due to any breach of this Agreement by you, pending BlueHoods LLC’s reasonable investigation of such breach. BlueHoods LLC also reserves the right to withhold payments that may be due to you or charge back to your account any amounts subject to dispute, such as in the case of credit card charge backs, pending successful resolution of the dispute. To ensure proper payment, you are solely responsible for providing and maintaining accurate contact and payment information associated with your account, which includes without limitation applicable tax information. If we believe that we are obligated to obtain tax information and you do not provide this information to us after we have requested it, we may withhold your payments until you provide this information or otherwise satisfy us that you are not a person or entity from whom we are required to obtain tax information. Any third-party fees related to returned or cancelled payments due to a contact or payment information error or omission may be deducted from the newly issued payment. You agree to pay all applicable taxes or charges imposed by any government entity in connection with your participation in the Service. If you dispute any payment made hereunder, you must notify BlueHoods LLC in writing within thirty (30) days of such payment or from when you purport such payment would have been due, whichever is earlier. Failure to so notify BlueHoods LLC shall result in the waiver by you of any claim relating to such disputed payment. Payment shall be calculated solely based on records maintained by BlueHoods LLC. No other measurements or statistics of any kind shall be accepted by BlueHoods LLC or have any effect under this Agreement and you shall have no audit rights hereunder. We may withhold any taxes or other amounts from payments due to you as required by law.</p>

<p>E.  California Residents. The provider of services is BlueHoods LLC, Inc., 329 Bryant Street #2G, San Francisco, CA 94107 , telephone (415)-857-3515. If you are a California resident, in accordance with Cal. Civ. Code §1789.3, you may report complaints to the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs by contacting them in writing at 1625 North Market Blvd., Suite N 112 Sacramento, CA 95834, or by telephone at (800) 952-5210 or (916) 445-1254.</p>

<h2>9.  No Professional Advice</h2>
<p>If the Service provides professional information (for example, medical, legal, or financial), such information is for informational purposes only and should not be construed as professional advice. No action should be taken based upon any information contained in the Service. You should seek independent professional advice from a person who is licensed and/or qualified in the applicable area.</p>

<h2>10. Text Messaging </h2>
<p>A.  Consent to Send Text Messages.  You may use the Service to communicate with your applicants or others by text message. You may only send text messages to current employees, independent contractors or applicants who have applied for a position at your company, organization, or other entity, and only if you have the consent of the individual to receive text messages from you. If you send a text message through the Service, YOU REPRESENT AND WARRANT TO US THAT EACH PERSON YOU MESSAGE HAS CONSENTED TO RECEIVE ADMINISTRATIVE MESSAGES FROM US AND TEXT MESSAGES FROM YOU. You further warrant and agree that you will promptly honor any opt-out requests you receive. </p>

<p>B.  Consent to Receive Text Messages. From time to time, we may send you transactional or administrative messages via text message. By signing up for our Service and providing your mobile number as your preferred communication method, YOU AGREE AND CONSENT TO RECEIVE TEXT MESSAGES FROM BlueHoods LLC. </p>

<p>C.  Wireless Provider Fees. You may incur additional charges from your wireless provider for these services. You agree that you are solely responsible for any such charges.</p>

<h2> 11. Privacy </h2>
<p> We care about the privacy of our Users. You understand that by using the Services you consent to the collection, use and disclosure of your personally identifiable information and aggregate data as set forth in our Privacy Policy, and to have your personally identifiable information collected, used, transferred to and processed in the United States. </p>

<h2> 12. Security </h2>
<p> BlueHoods LLC cares about the integrity and security of your personal information. However, we cannot guarantee that unauthorized third parties will never be able to defeat our security measures or use your personal information for improper purposes. You acknowledge that you provide your personal information at your own risk. </p>

<h2> 13. DMCA Notice</h2>
<p>Since we respect artist and content owner rights, it is BlueHoods LLC’s policy to respond to alleged infringement notices that comply with the Digital Millennium Copyright Act of 1998 (“DMCA”).</p>

<p> If you believe that your copyrighted work has been copied in a way that constitutes copyright infringement and is accessible via the Service, please notify BlueHoods LLC’s copyright agent as set forth in the DMCA. For your complaint to be valid under the DMCA, you must provide the following information in writing: </p>

<p>1.  An electronic or physical signature of a person authorized to act on behalf of the copyright owner;</p>
<p>2.  Identification of the copyrighted work that you claim has been infringed;</p>
<p>3.  Identification of the material that is claimed to be infringing and where it is located on the Service;</p>
<p>4.  Information reasonably sufficient to permit BlueHoods LLC to contact you, such as your address, telephone number, and, e-mail address;</p>
<p>5.  A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or law; and</p>

<p>6.  A statement, made under penalty of perjury, that the above information is accurate, and that you are the copyright owner or are authorized to act on behalf of the owner.</p>

<p>The above information must be submitted to the following DMCA Agent:</p>

<p>
Attn:   DMCA Notice <br />
BlueHoods LLC, Inc. <br />
Address:  329 Bryant Street, #2G <br />
San Francisco, CA 94107 <br />
Telephone:  (480) 433 - 1197 <br />
Email:  clients@BlueHoods LLC.com <br />
</p>

<p>UNDER FEDERAL LAW, IF YOU KNOWINGLY MISREPRESENT THAT ONLINE MATERIAL IS INFRINGING, YOU MAY BE SUBJECT TO CRIMINAL PROSECUTION FOR PERJURY AND CIVIL PENALTIES, INCLUDING MONETARY DAMAGES, COURT COSTS, AND ATTORNEYS’ FEES.</p>

<p>Please note that this procedure is exclusively for notifying BlueHoods LLC and its affiliates that your copyrighted material has been infringed. The preceding requirements are intended to comply with BlueHoods LLC’s rights and obligations under the DMCA, including 17 U.S.C. §512(c), but do not constitute legal advice. It may be advisable to contact an attorney regarding your rights and obligations under the DMCA and other applicable laws.</p>

<p>In accordance with the DMCA and other applicable law, BlueHoods LLC has adopted a policy of terminating, in appropriate circumstances, Users who are deemed to be repeat infringers. BlueHoods LLC may also at its sole discretion limit access to the Service and/or terminate the accounts of any Users who infringe any intellectual property rights of others, whether or not there is any repeat infringement.</p>

<h2> 14. Third-Party Links and Information </h2>
<p>The Service may contain links to third-party materials that are not owned or controlled by BlueHoods LLC. BlueHoods LLC does not endorse or assume any responsibility for any such third-party sites, information, materials, products, or services. If you access a third-party website or service from the Service or share your User Content on or through any third-party website or service, you do so at your own risk, and you understand that this Agreement and BlueHoods LLC’s Privacy Policy do not apply to your use of such sites. You expressly relieve BlueHoods LLC from any and all liability arising from your use of any third-party website, service, or content, including without limitation User Content submitted by other Users. Additionally, your dealings with or participation in promotions of advertisers found on the Service, including payment and delivery of goods, and any other terms (such as warranties) are solely between you and such advertisers. You agree that BlueHoods LLC shall not be responsible for any loss or damage of any sort relating to your dealings with such advertisers.</p>

<h2> 15. Indemnity </h2>
<p>You agree to defend, indemnify and hold harmless BlueHoods LLC and its subsidiaries, agents, licensors, managers, and other affiliated companies, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney’s fees) arising from: (i) your use of and access to the Service, including any data or content transmitted or received by you; (ii) your violation of any term of this Agreement, including without limitation your breach of any of the representations and warranties above; (iii) your violation of any third-party right, including without limitation any right of privacy or Intellectual Property Rights; (iv) your violation of any applicable law, rule or regulation; (v) User Content or any content that is submitted via your account including without limitation misleading, false, or inaccurate information; (vi) your willful misconduct; or (vii) any other party’s access and use of the Service (or access and use of any third-party service via the Service) with your unique username, password or other appropriate security code.</p>

<h2> 16. No Warranty </h2>
<p>THE SERVICE IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. USE OF THE SERVICE IS AT YOUR OWN RISK. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SERVICE IS PROVIDED WITHOUT WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM BlueHoods LLC OR THROUGH THE SERVICE WILL CREATE ANY WARRANTY NOT EXPRESSLY STATED HEREIN. WITHOUT LIMITING THE FOREGOING, BlueHoods LLC, ITS SUBSIDIARIES, ITS AFFILIATES, AND ITS LICENSORS DO NOT WARRANT THAT THE CONTENT IS ACCURATE, RELIABLE OR CORRECT; THAT THE SERVICE WILL MEET YOUR REQUIREMENTS; THAT THE SERVICE WILL BE AVAILABLE AT ANY PARTICULAR TIME OR LOCATION, UNINTERRUPTED OR SECURE; THAT ANY DEFECTS OR ERRORS WILL BE CORRECTED; OR THAT THE SERVICE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. ANY CONTENT DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DOWNLOADED AT YOUR OWN RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR MOBILE DEVICE OR LOSS OF DATA THAT RESULTS FROM SUCH DOWNLOAD OR YOUR USE OF THE SERVICE.</p>

<p>BlueHoods LLC DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE BlueHoods LLC SERVICE OR ANY HYPERLINKED WEBSITE OR SERVICE, AND BlueHoods LLC WILL NOT BE A PARTY TO OR IN ANY WAY MONITOR ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.
FEDERAL LAW, SOME STATES, PROVINCES AND OTHER JURISDICTIONS DO NOT ALLOW THE EXCLUSION AND LIMITATIONS OF CERTAIN IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU. THIS AGREEMENT GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM STATE TO STATE. THE DISCLAIMERS AND EXCLUSIONS UNDER THIS AGREEMENT WILL NOT APPLY TO THE EXTENT PROHIBITED BY APPLICABLE LAW.</p>

<h2> 17. Limitation of Liability</h2>
<p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL BlueHoods LLC, ITS AFFILIATES, AGENTS, DIRECTORS, EMPLOYEES, SUPPLIERS OR LICENSORS BE LIABLE FOR ANY INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES, ARISING OUT OF OR RELATING TO THE USE OF, OR INABILITY TO USE, THIS SERVICE. UNDER NO CIRCUMSTANCES WILL BlueHoods LLC BE RESPONSIBLE FOR ANY DAMAGE, LOSS OR INJURY RESULTING FROM HACKING, TAMPERING OR OTHER UNAUTHORIZED ACCESS OR USE OF THE SERVICE OR YOUR ACCOUNT OR THE INFORMATION CONTAINED THEREIN.
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, BlueHoods LLC ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT OR THE SERVICE; (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO OR USE OF OUR SERVICE; (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION STORED THEREIN; (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SERVICE; (V) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE THAT MAY BE TRANSMITTED TO OR THROUGH OUR SERVICE BY ANY THIRD PARTY; (VI) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE THROUGH THE SERVICE; AND/OR (VII) USER CONTENT OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY. IN NO EVENT SHALL BlueHoods LLC, ITS AFFILIATES, AGENTS, DIRECTORS, EMPLOYEES, SUPPLIERS, OR LICENSORS BE LIABLE TO YOU FOR ANY CLAIMS, PROCEEDINGS, LIABILITIES, OBLIGATIONS, DAMAGES, LOSSES OR COSTS IN AN AMOUNT EXCEEDING THE AMOUNT YOU PAID TO BlueHoods LLC HEREUNDER OR $100.00, WHICHEVER IS GREATER.</p>

<p>THIS LIMITATION OF LIABILITY SECTION APPLIES WHETHER THE ALLEGED LIABILITY IS BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, OR ANY OTHER BASIS, EVEN IF BlueHoods LLC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.</p>

<p>SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU. THIS AGREEMENT GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM STATE TO STATE. THE DISCLAIMERS, EXCLUSIONS, AND LIMITATIONS OF LIABILITY UNDER THIS AGREEMENT WILL NOT APPLY TO THE EXTENT PROHIBITED BY APPLICABLE LAW.</p>

<p>The Service is controlled and operated from facilities in the United States. BlueHoods LLC makes no representations that the Service is appropriate or available for use in other locations. Those who access or use the Service from other jurisdictions do so at their own volition and are entirely responsible for compliance with all applicable United States and local laws and regulations, including but not limited to export and import regulations. You may not use the Service if you are a resident of a country embargoed by the United States, or are a foreign person or entity blocked or denied by the United States government. Unless otherwise explicitly stated, all materials found on the Service are solely directed to individuals, companies, or other entities located in the United States.</p>

<h2> 18. Governing Law, Arbitration, and Class Action/Jury Trial Waiver  </h2>
<p>A.  Governing Law. You agree that: (i) the Service shall be deemed solely based in California; and (ii) the Service shall be deemed a passive one that does not give rise to personal jurisdiction over us, either specific or general, in jurisdictions other than California. This Agreement shall be governed by the internal substantive laws of the State of California, without respect to its conflict of laws principles. The parties acknowledge that this Agreement evidences a transaction involving interstate commerce. Notwithstanding the preceding sentences with respect to the substantive law, any arbitration conducted pursuant to the terms of this Agreement shall be governed by the Federal Arbitration Act (9 U.S.C. §§ 1-16). The application of the United Nations Convention on Contracts for the International Sale of Goods is expressly excluded. You agree to submit to the personal jurisdiction of the federal and state courts located in San Francisco City and County, California for any actions for which we retain the right to seek injunctive or other equitable relief in a court of competent jurisdiction to prevent the actual or threatened infringement, misappropriation or violation of our copyrights, trademarks, trade secrets, patents, or other intellectual property or proprietary rights, as set forth in the Arbitration provision below, including any provisional relief required to prevent irreparable harm. You agree that San Francisco City and County, California is the proper forum for any appeals of an arbitration award or for trial court proceedings in the event that the arbitration provision below is found to be unenforceable.</p>

<p>B.  Arbitration. READ THIS SECTION CAREFULLY BECAUSE IT REQUIRES THE PARTIES TO ARBITRATE THEIR DISPUTES AND LIMITS THE MANNER IN WHICH YOU CAN SEEK RELIEF FROM BlueHoods LLC. For any dispute with BlueHoods LLC, you agree to first contact us at support@BlueHoods LLC.com and attempt to resolve the dispute with us informally. In the unlikely event that BlueHoods LLC has not been able to resolve a dispute it has with you after sixty (60) days, we each agree to resolve any claim, dispute, or controversy (excluding any claims for injunctive or other equitable relief as provided below) arising out of or in connection with or relating to this Agreement, or the breach or alleged breach thereof (collectively, “Claims”), by binding arbitration by JAMS, under the Optional Expedited Arbitration Procedures then in effect for JAMS, except as provided herein. JAMS may be contacted at www.jamsadr.com. The arbitration will be conducted in San Francisco City and County, California, unless you and BlueHoods LLC agree otherwise. If you are using the Service for commercial purposes, each party will be responsible for paying any JAMS filing, administrative and arbitrator fees in accordance with JAMS rules, and the award rendered by the arbitrator shall include costs of arbitration, reasonable attorneys’ fees and reasonable costs for expert and other witnesses. If you are an individual using the Service for non-commercial purposes: (i) JAMS may require you to pay a fee for the initiation of your case, unless you apply for and successfully obtain a fee waiver from JAMS; (ii) the award rendered by the arbitrator may include your costs of arbitration, your reasonable attorney’s fees, and your reasonable costs for expert and other witnesses; and (iii) you may sue in a small claims court of competent jurisdiction without first engaging in arbitration, but this does not absolve you of your commitment to engage in the informal dispute resolution process. Any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction. Nothing in this Section shall be deemed as preventing BlueHoods LLC from seeking injunctive or other equitable relief from the courts as necessary to prevent the actual or threatened infringement, misappropriation, or violation of our data security, Intellectual Property Rights or other proprietary rights.</p>

<p>C.  Class Action/Jury Trial Waiver. WITH RESPECT TO ALL PERSONS AND ENTITIES, REGARDLESS OF WHETHER THEY HAVE OBTAINED OR USED THE SERVICE FOR PERSONAL, COMMERCIAL OR OTHER PURPOSES, ALL CLAIMS MUST BE BROUGHT IN THE PARTIES’ INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS ACTION, COLLECTIVE ACTION, PRIVATE ATTORNEY GENERAL ACTION OR OTHER REPRESENTATIVE PROCEEDING. THIS WAIVER APPLIES TO CLASS ARBITRATION, AND, UNLESS WE AGREE OTHERWISE, THE ARBITRATOR MAY NOT CONSOLIDATE MORE THAN ONE PERSON’S CLAIMS. YOU AGREE THAT, BY ENTERING INTO THIS AGREEMENT, YOU AND BlueHoods LLC ARE EACH WAIVING THE RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE IN A CLASS ACTION, COLLECTIVE ACTION, PRIVATE ATTORNEY GENERAL ACTION, OR OTHER REPRESENTATIVE PROCEEDING OF ANY KIND. </p>

<h2>19. General</h2>
<p>A.  Assignment. This Agreement, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by BlueHoods LLC without restriction. Any attempted transfer or assignment in violation hereof shall be null and void.</p>

<p>B.  Notification Procedures and Changes to the Agreement. BlueHoods LLC may provide notifications, whether such notifications are required by law or are for marketing or other business related purposes, to you via email notice, written or hard copy notice, or through posting of such notice on our website, as determined by BlueHoods LLC in our sole discretion. BlueHoods LLC reserves the right to determine the form and means of providing notifications to our Users, provided that you may opt out of certain means of notification as described in this Agreement. BlueHoods LLC is not responsible for any automatic filtering you or your network provider may apply to email notifications we send to the email address you provide us. BlueHoods LLC may, in its sole discretion, modify or update this Agreement from time to time, and so you should review this page periodically. When we change the Agreement in a material manner, we will update the ‘last modified’ date at the bottom of this page. Your continued use of the Service after any such change constitutes your acceptance of the new Terms of Use. If you do not agree to any of these terms or any future Terms of Use, do not use or access (or continue to access) the Service.</p>

<p>C.  Entire Agreement/Severability. This Agreement, together with any amendments and any additional agreements you may enter into with BlueHoods LLC in connection with the Service, shall constitute the entire agreement between you and BlueHoods LLC concerning the Service. If any provision of this Agreement is deemed invalid by a court of competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of this Agreement, which shall remain in full force and effect, except that in the event of unenforceability of the universal Class Action/Jury Trial Waiver, the entire arbitration agreement shall be unenforceable.</p>

<p>D.  No Waiver. No waiver of any term of this Agreement shall be deemed a further or continuing waiver of such term or any other term, and BlueHoods LLC’s failure to assert any right or provision under this Agreement shall not constitute a waiver of such right or provision.</p>

<p>E.  Contact. Please contact us at support@BlueHoods LLC.com with any questions regarding this Agreement. </p>

<p>This Agreement was last modified on November 10, 2016. </p>



<hr class="invisible">
<hr>

<h1> API Terms of Use</h1>

<p>This document governs the terms under which you may access and use the application programming interface that is made available on this website (the "API"), and the data transmitted through the API (the "API Content"). This document incorporates the terms of the following additional documents, including all future amendments or modifications thereto (collectively, and together with this document, the "API Agreement"):</p>

<p>BlueHoods LLC’s Terms of Service, located at https://www.BlueHoods LLC.com/tos (the “Terms”).  </p>
<p>BlueHoods LLC’s Privacy Policy, located at https://www.BlueHoods LLC.com/privacy (the “Privacy Policy”). </p>

<p>All capitalized terms used herein without definition shall have the meanings afforded to them in the Terms.</p>

<h2>1.  GRANT OF LICENSE </h2>

<p>Subject to your full compliance with all of the terms and conditions of this API Agreement, BlueHoods LLC grants you a non-exclusive, revocable, nonsublicensable, nontransferable license to access and use the API to transmit, receive and view the API Content as intended through the functionalities of the API. You may not install or use the API for any other purpose without Company's prior written consent. No rights or licenses are granted except as expressly and unambiguously set forth herein.  This API Agreement does not entitle you to any support for the API.</p>

<h2>2.  PROPRIETARY RIGHTS </h2>

<p>As between BlueHoods LLC and you, except for the Customer Data and your User Content (each, as further described in the Terms and Privacy Policy), the API, any API Content and all intellectual property rights therein and thereto are and shall at all times remain the sole and exclusive property of BlueHoods LLC and are protected by applicable intellectual property laws and treaties.  Nothing in this Section 2 of this API Agreement is intended to abrogate or otherwise limit the rights you grant in such Customer Data and User Content to BlueHoods LLC in the Terms. </p>

<h2>3.   LICENSE RESTRICTIONS </h2>

<p>You agree that you will not, and will not assist or enable others to:</p>
<p>a.  modify or update the API;</p>

<p>b.  create or disclose metrics about, or perform any statistical analysis of, the API; </p>

<p>c.  use the API on behalf of any third party;</p>

<p>d.  display API Content in a manner that could reasonably imply an endorsement, relationship or affiliation with or sponsorship between you or a third party and BlueHoods LLC, other than your permitted use of the API under the terms of the API Agreement; </p>

<p>e.  copy, rent, lease, sell, transfer, assign, sublicense, dissemble, reverse engineer or decompile (except to the limited extent expressly authorized under applicable statutory law), modify or alter any part of the API; </p>

<p>f.  use the API in a manner that impacts the stability of BlueHoods LLC's servers or impacts the behavior of other applications using the API;</p>

<p>g.  display the API Content on any site that disparages BlueHoods LLC or its products or services, or infringes any Company intellectual property or other rights;</p>

<p>h.  use the API or API Content in any manner or for any purpose that may violate any law or regulation, or any right of any person including, but not limited to, intellectual property rights, rights of privacy and/or rights of personality, or which otherwise may be harmful (in BlueHoods LLC's sole discretion) to BlueHoods LLC, its providers, its suppliers, end users of this website, or your end users; </p>

<p>i.  use the API or API Content in a manner that could reasonably be interpreted to suggest that BlueHoods LLC is the author or entity that is responsible, in whole or in part, for the creation or development of any API Content or that such API Content represents the views of BlueHoods LLC; </p>

<p>j.  use the APIs in connection with or to promote any products, services, or materials that constitute, promote or are used primarily for the purpose of dealing in: spyware, adware, or other malicious programs or code, counterfeit goods, items subject to U.S. embargo, unsolicited mass distribution of email ("spam"), multi-level marketing proposals, hate materials, hacking/surveillance/interception/descrambling equipment, libelous, defamatory, obscene, pornographic, abusive or otherwise offensive content, prostitution, body parts and bodily fluids, stolen products and items used for theft, fireworks, explosives, and hazardous materials, government IDs, police items, gambling, professional services regulated by state licensing regimes, non-transferable items such as airline tickets or event tickets, weapons and accessories; or any subject matter prohibited by the Terms or this API Agreement.</p>


<h2>4.    API ACCESS AND API KEYS</h2>

<p>a.  Public API Key. Subject to BlueHoods LLC’s approval, BlueHoods LLC shall provide you with a public API Key, which can only be used to create an applicant and, thus, can be shared with a third party (e.g., a third party staffing service provider) to import applicants and other API Content through the API. </p>

<p>b.  Private API Key. Subject to BlueHoods LLC’s approval, BlueHoods LLC shall also provide you with a private API key, which is required to be able to make calls to the API and retrieve the API Content. Therefore, you should not share your private API Key with third parties.</p>

<p>c.  Restrictions. You may only access the API Content using an API key supplied by BlueHoods LLC as an approved licensee. It is possible that you are required to apply for separate keys in order to access the API Content from different API methods. The keys, both the public and the private API keys, are confidential and may not be sold, leased, transferred or sublicensed to any other party whether for direct commercial gain or otherwise, without express prior written permission from BlueHoods LLC, except that you may share your public API key as contemplated in Section 4(a) of this API Agreement.</p>

<p>d.  Authorization. By using the API, you agree to allow and authorize BlueHoods LLC to access your application and/or other materials related to your use of the API as reasonably requested by us to verify your compliance with this API Agreement.</p>

<p>e.  Third Party Materials. Through the API, you may be able to send content to or link to third-party materials that are not owned or controlled by BlueHoods LLC. BlueHoods LLC does not endorse or assume any responsibility for any such third-party sites, information, materials, products, or services and you use or link to any third-party materials at your own risk. </p>

<h2>5.  WARRANTY DISCLAIMER </h2>

<p>THE API AND API CONTENT ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN ADDITION TO THE DISCLAIMERS CONTAINED IN THE TERMS, BlueHoods LLC AND ITS VENDORS EACH DISCLAIM ALL WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, REGARDING THE API AND API CONTENT, INCLUDING WITHOUT LIMITATION ANY AND ALL IMPLIED WARRANTIES OF MERCHANTABILITY, ACCURACY, RESULTS OF USE, RELIABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, INTERFERENCE WITH QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD-PARTY RIGHTS. FURTHER, COMPANY DISCLAIMS ANY WARRANTY THAT YOUR USE OF THE API AND API CONTENT WILL BE UNINTERRUPTED OR ERROR-FREE.</p>

<h2>6.   CHANGES TO THIS API AGREEMENT </h2>

<p>BlueHoods LLC reserves the right to modify or revise the API Agreement at any time. You should visit this website periodically to review the documents comprising the API Agreement and check for updates. Your continued use of the API after the effective date of any such changes will constitute your acceptance of and agreement to such changes. If YOU DO NOT WISH TO BE BOUND TO ANY NEW TERMS, YOU MUST TERMINATE THE API AGREEMENT BY IMMEDIATELY CEASING USE OF THE API.</p>


<h2>7.   LIABILITY LIMITATION </h2>

<p>REGARDLESS OF WHETHER ANY REMEDY SET FORTH HEREIN FAILS OF ITS ESSENTIAL PURPOSE OR OTHERWISE, TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT WILL BlueHoods LLC OR ITS VENDORS BE LIABLE TO YOU OR TO ANY THIRD PARTY UNDER ANY TORT, CONTRACT, NEGLIGENCE, STRICT LIABILITY OR OTHER LEGAL OR EQUITABLE THEORY FOR ANY DAMAGES, INCLUDING WITHOUT LIMITATION DIRECT DAMAGES, LOST PROFITS, LOST OR CORRUPTED DATA, COMPUTER FAILURE OR MALFUNCTION, INTERRUPTION OF BUSINESS, OR OTHER SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND ARISING OUT OF THE USE OR INABILITY TO USE THE API OR OTHERWISE UNDER THIS API AGREEMENT, EVEN IF BlueHoods LLC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGES AND WHETHER OR NOT SUCH LOSS OR DAMAGES ARE FORESEEABLE. IN ANY CASE, TO THE FULLEST EXTENT PERMITTED BY LAW, BlueHoods LLC’S SOLE LIABILITY AND YOUR EXCLUSIVE REMEDY UNDER ANY PROVISION OF THIS API AGREEMENT SHALL BE THE REPLACEMENT OF THE API.  ANY CLAIM ARISING OUT OF OR RELATING TO THIS API AGREEMENT MUST BE BROUGHT WITHIN ONE (1) YEAR AFTER THE OCCURRENCE OF THE EVENT GIVING RISE TO SUCH CLAIM. IN ADDITION, BlueHoods LLC DISCLAIMS ALL LIABILITY OF ANY KIND OF BlueHoods LLC'S VENDORS.</p>

<h2>8.   INDEMNITY </h2>

<p>You agree that BlueHoods LLC shall have no liability whatsoever for any use you make of the API, or API Content. You shall indemnify and hold harmless BlueHoods LLC and its subsidiaries, agents, licensors, managers, and other affiliated companies, and their employees, contractors, agents, officers and directors from any and all claims, damages, liabilities, costs and fees (including reasonable attorneys' fees) arising from  your use of the API and API Content.</p>

<h2>9.   TERM AND TERMINATION </h2>

<p>This API Agreement shall continue until terminated as set forth in this Section 9. Either party may terminate this API Agreement by written notice at any time, for any reason, or for no reason including, but not limited to, if you violate any provision of this API Agreement. Any termination of this API Agreement shall also terminate the licenses granted hereunder. Upon termination of this API Agreement for any reason, you shall destroy and remove from all computers, hard drives, networks, and other storage media all copies of the API, and API Content that is not owned by you, and shall so certify to BlueHoods LLC that such actions have occurred. BlueHoods LLC shall have the right to inspect and audit your facilities to confirm the foregoing. Any terms in this API Agreement which, by the nature of its terms, contemplates survival beyond the termination or expiration of this API Agreement shall survive the termination or expiration of this API Agreement, including, without limitation, Sections 2-5 and 7-13.</p>

<h2>10. CONFIDENTIALITY </h2>

<p>"Confidential Information" shall mean the API  and all other information disclosed to you that BlueHoods LLC characterizes as confidential at the time of its disclosure, except for information which you can demonstrate: (a) is previously rightfully known to you without restriction on disclosure; (b) is or becomes, from no act or failure to act on your part, generally known in the relevant industry or public domain; (c) is disclosed to you by a third party as a matter of right and without restriction on disclosure; or (d) is independently developed by you without access to the Confidential Information, as proven by your cotemporaneous written records. You shall use your best efforts to preserve and protect the confidentiality of the Confidential Information at all times, both during the term hereof and for a period of at least three (3) years after termination of this API Agreement, provided, however, that any source code you receive shall be held in confidence in perpetuity. You shall not disclose, disseminate or otherwise publish or communicate Confidential Information to any person, firm, corporation or other third party without the prior written consent of Company. You shall not use any Confidential Information other than in the course of the activities permitted hereunder. You shall notify BlueHoods LLC in writing immediately upon discovery of any unauthorized use or disclosure of Confidential Information or any other breach of this API Agreement, and will cooperate with BlueHoods LLC in every reasonable way to regain possession of Confidential Information and prevent any further unauthorized use. If you are legally compelled to disclose any of the Confidential Information, then, prior to such disclosure, you will (i) immediately notify BlueHoods LLC prior to such disclosure to allow Company an opportunity to contest the disclosure, (ii) assert the privileged and confidential nature of the Confidential Information, and (iii) cooperate fully with BlueHoods LLC in protecting against any such disclosure and/or obtaining a protective order narrowing the scope of such disclosure and/or use of the Confidential Information. In the event such protection is not obtained, you shall disclose the Confidential Information only to the extent necessary to comply with the applicable legal requirements.</p>

<h2>11. GOVERNMENT USE </h2>

<p>If you are part of an agency, department, or other entity of the United States Government ("Government"), the use, duplication, reproduction, release, modification, disclosure or transfer of the API are restricted in accordance with the Federal Acquisition Regulations as applied to civilian agencies and the Defense Federal Acquisition Regulation Supplement as applied to military agencies. The API is a "commercial item," "commercial computer software" and "commercial computer software documentation." In accordance with such provisions, any use of the API by the Government shall be governed solely by the terms of this API Agreement.</p>

<h2>12. EXPORT CONTROLS </h2>

<p>You shall comply with all export laws and restrictions and regulations of the Department of Commerce, the United States Department of Treasury Office of Foreign Assets Control ("OFAC"), or other United States or foreign agency or authority, and you shall not export, or allow the export or re-export of the API in violation of any such restrictions, laws or regulations. By downloading or using the API, you agree to the foregoing and represent and warrant that you are not located in, under the control of, or a national or resident of any restricted country.</p>

<h2> 13. MISCELLANEOUS </h2>

<p>This API Agreement (including the incorporated Terms and Privacy Policy) constitutes the entire agreement between you and BlueHoods LLC pertaining to the subject matter hereof, and supersedes any and all written or oral agreements with respect to such subject matter. This API Agreement, and any disputes arising from or relating to the interpretation thereof, shall be governed by and construed under the governing law as set forth in the Terms.  If any provision of this API Agreement is held to be unenforceable for any reason, such provision shall be reformed only to the extent necessary to make it enforceable. The failure of BlueHoods LLC to act with respect to a breach of this API Agreement by you or others does not constitute a waiver and shall not limit BlueHoods LLC's rights with respect to such breach or any subsequent breaches. This API Agreement is personal to you and may not be assigned or transferred for any reason whatsoever (including, without limitation, by operation of law, merger, reorganization, or as a result of an acquisition or change of control involving you) without BlueHoods LLC's prior written consent and any action or conduct in violation of the foregoing shall be void and without effect. BlueHoods LLC expressly reserves the right to assign this API Agreement and to delegate any of its obligations hereunder. </p>

<hr class="invisible">

    </div>
  </div>
</div>
    </div>

    <footer>
  <div class="container">
    <div class="row footer-row">
      <div class="col-sm-2">
        <div class="copyright"></div>
      </div>

      <div class="col-sm-9 col-sm-offset-1">
        <div class="row navs">
          <nav class="col-sm-4 col-xs-12 footer__menus">
            <h3>Company</h3>
            <ul>
              <li><a href="careers.html">Careers</a></li>
              <li><a href="https://www.crunchbase.com/organization/BlueHoods LLC">Investors</a></li>
              <li><a href="tos.html">Terms of Service</a></li>
              <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
          </nav>
          <nav class="col-sm-4 col-xs-12 footer__menus">
            <h3>Community</h3>
            <ul>
              <li><a href="careers.html">About</a></li>
              <li><a href="mailto:hello@BlueHoods LLC.com">Support</a></li>
              <li><a href="mailto:hello@BlueHoods LLC.com">Contact Us</a></li>
            </ul>
          </nav>
          <div class="clearfix visible-xs-block"></div>
          <nav class="col-sm-4 col-xs-12 footer__menus">
            <h3>Follow</h3>
            <ul>
              <li><a href="https://blog.BlueHoods LLC.com/" target="_blank">Blog</a></li>
              <li><a href="https://www.facebook.com/BlueHoods LLC" target="_blank">Facebook</a></li>
              <li><a href="https://www.twitter.com/BlueHoods LLC" target="_blank">Twitter</a></li>
              <li><a href="https://www.linkedin.com/company/BlueHoods LLC" target="_blank">LinkedIn</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</footer>

    <!-- Facebook Pixel Code (Track Registrations for OBIQ) -->
  <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '262852453909244');
    fbq('track', "PageView");
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=262852453909244&ev=PageView&noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->

  <!-- Segment Analytics -->
  <script type="text/javascript">
    !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
    analytics.load("t6bDYay8etM4RVwY9Fi6mdOSRhLElktc");
    analytics.page()
    }}();
  </script>

  <!-- / Segment Analytics -->

  </body>
</html>
