<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"7e84063550","applicationID":"15405212","transactionName":"dV9fFUtYW1sASk5aWlhEVA9NGERYEEoCUFtR","queueTime":0,"applicationTime":33,"agent":""}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[(new Date).getTime()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o){if(!p.aborted){e&&e(n,r,o);for(var i=t(o),a=v(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var f=s[w[n]];return f&&f.push([y,n,r,i]),i}}function d(e,t){b[e]=v(e).concat(t)}function v(e){return b[e]||[]}function g(e){return l[e]=l[e]||o(n)}function m(e,t){f(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var b={},w={},y={on:d,emit:n,get:g,listeners:v,context:t,buffer:m,abort:a,aborted:!1};return y}function i(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},l={},p=t.exports=o();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!h++){var e=y.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return f.abort();c(b,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var n=l.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===l.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=e("ee"),s=window,l=s.document,p="addEventListener",d="attachEvent",v=s.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:v,REQ:s.Request,EV:s.Event,PR:s.Promise,MO:s.MutationObserver},e(1);var m=""+location,b={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-998.min.js"},w=v&&g&&g[p]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:m,features:{},xhrWrappable:w};l[p]?(l[p]("DOMContentLoaded",i,!1),s[p]("load",r,!1)):(l[d]("onreadystatechange",o),s[d]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnboardIQ</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/x-icon" href="https://d229lpbd4mor23.cloudfront.net/favicon.ico" />
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="SkIeN76Um5QWU2X9xfq2WNRAnOrrJckUUa+sCjMupkJmv35qiatP2tHBqRCHbg7cRMswAJ48m3fOOTT8SEo23w==" />
    <link rel="stylesheet" media="screen" href="https://d229lpbd4mor23.cloudfront.net/assets/public-c1d98f9941845009deb67e59b8ad51ec.css" />
    <script src="https://d229lpbd4mor23.cloudfront.net/assets/public-a9f6690eed093ef1c6d6db84b3f42850.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="https://d229lpbd4mor23.cloudfront.net/assets/favicon-2c7a14e8631c62432c87a4f1e5c94194.ico" />
    
  </head>

  <body class="content sourcing" id="onboardiq_features">
    <header class="header ">

  <div class="header__top-right-cta clearfix hidden-xs">
    <div class="pull-right">
      <!-- <span>Job Applicants</span> -->
      <span><a href="https://onboardiq.readme.io">API Docs</a></span>
        <span class="login"><a href="../users/sign_in.html" title="">Log In</a></li>
    </div>
  </div>

  <div class="header__nav hidden-xs">
    <div class="header__section-links pull-left">
      <a class="header__logo-container--white" href="../index.html"><img class="logo" src="https://d229lpbd4mor23.cloudfront.net/assets/landing/obiq_logo-ceda9aa279c76ea29cb8aeed994699d9.png" /></a>
      <a class="header__logo-container--black" href="../index.html"><img class="logo" src="https://d229lpbd4mor23.cloudfront.net/assets/landing/obiq_logo_black-e79bb59a8d2aab87ad447c852fa99dfd.png" /></a>
      <span class="separator"></span>
      <span><a class="active" href="../explore_features.html">Features</a></span>
      <span><a class=""href="/faq">FAQ</a></span>
      <span><a class=""href="/resources">Resources</a></span>
      <span><a class=""href="/jobs_report">On-Demand Jobs Report</a></span>
      <!-- <span><a class="" href="/resources">Resources</a></span> -->
    </div>

    <div class="header__contact-links pull-right">
      <span class="phone-number hidden-md hidden-sm hidden-xs">
        <i class="fa fa-phone fa-fw"></i> (650) 346-2895
      </span>
      <button class="request-access js-request-access" href="#" data-toggle="modal" data-target="#demo-modal">Request Demo</button>
    </div>
  </div>

  <div class="header__nav--mobile visible-xs-block">
    <div class="header__logo--mobile">
      <a class="header__logo-container--white" href="../index.html"><img class="logo" src="https://d229lpbd4mor23.cloudfront.net/assets/landing/obiq_logo-ceda9aa279c76ea29cb8aeed994699d9.png" /></a>
      <a class="header__logo-container--black" href="../index.html"><img class="logo" src="https://d229lpbd4mor23.cloudfront.net/assets/landing/obiq_logo_black-e79bb59a8d2aab87ad447c852fa99dfd.png" /></a>
    </div>

    <div class="pull-right">
      <span><a href="../explore_features.html">Features</a></span>
      <span><a href="sourcing.html#" data-toggle="modal" data-target="#demo-modal">Request Demo</a></span>
        <span class="login"><a href="../users/sign_in.html" title="">Log In</a></li>
    </div>
  </div>

  <!-- Request Access Modal -->
  <div class="modal fade demo-modal" id="demo-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <div class="modal-title">See OnboardIQ in Action</div>
          <div class="modal-subtitle">
            Just fill out the form below! We'll be in touch shortly to set up a demo and talk your ear off about great recruiting. You'll love it, we promise.
          </div>
        </div>
        <div class="modal-body">
          <form novalidate="novalidate" class="simple_form new_sales_lead" id="new_sales_lead" action="/sales_leads" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="XOT09/HubRZzS1/Y3b0DfPj/DjIFDkb7zpoOdHbwHqVwGZSqxtG5WLTZkzWfKbv4aHSi2HAXFJhRDJaCDZSOOA==" />
            

            <div class="modal__input-container clearfix">
              <div class="form-group string required sales_lead_first_name modal__horizontal-input pull-left"><input class="string required modal__first-input modal__input form-control" placeholder="First Name" type="text" name="sales_lead[first_name]" id="sales_lead_first_name" /></div>
              <div class="form-group string required sales_lead_last_name modal__horizontal-input pull-right"><input class="string required modal__input form-control" placeholder="Last Name" type="text" name="sales_lead[last_name]" id="sales_lead_last_name" /></div>
              <div class="form-group email required sales_lead_email"><input class="string email required modal__input form-control" placeholder="Work Email" type="email" name="sales_lead[email]" id="sales_lead_email" /></div>
              <div class="form-group tel required sales_lead_phone_number"><input class="string tel required modal__input form-control" placeholder="Phone Number" type="tel" name="sales_lead[phone_number]" id="sales_lead_phone_number" /></div>
              <div class="form-group string required sales_lead_company_name modal__horizontal-input pull-left"><input class="string required modal__input form-control" placeholder="Company Name" type="text" name="sales_lead[company_name]" id="sales_lead_company_name" /></div>
              <div class="form-group string required sales_lead_workforce_size modal__horizontal-input pull-right">
                <select class="modal__select form-control" name="sales_lead[workforce_size]" id="sales_lead_workforce_size"><option value="">Number of Employees</option>
<option value="1 - 10">1 - 10</option>
<option value="11 - 50">11 - 50</option>
<option value="50 - 200">50 - 200</option>
<option value="200 - 1000">200 - 1000</option>
<option value="1000 +">1000 +</option></select>
</div>            </div>

            <div class="modal__submit-btn-container text-center">
              <input type="submit" name="commit" value="Request Demo" class="btn modal__submit-btn" />
            </div>
</form>        </div>
      </div>
    </div>
  </div>
  <!-- //Request Access Modal -->
</header>

<script>
  $('#demo-modal').on('shown.bs.modal', function (e) {
    $('.modal__first-input').focus();
  });

  $('.js-request-access').click(function(e) {
    window.location.hash = 'demo';
  });
</script>

<script type="text/javascript">(function(o){var b="https://api.autopilothq.com/anywhere/",t="6a85b35c690e4645aaa02464e0a6615620d63ed32cb649b489bff52b349a8e52",a=window.AutopilotAnywhere={_runQueue:[],run:function(){this._runQueue.push(arguments);}},c=encodeURIComponent,s="SCRIPT",d=document,l=d.getElementsByTagName(s)[0],p="t="+c(d.title||"")+"&u="+c(d.location.href||"")+"&r="+c(d.referrer||""),j="text/javascript",z,y;if(!window.Autopilot) window.Autopilot=a;if(o.app) p="devmode=true&"+p;z=function(src,asy){var e=d.createElement(s);e.src=src;e.type=j;e.async=asy;l.parentNode.insertBefore(e,l);};if(!o.noaa){z(b+"aa/"+t+'?'+p,false)};y=function(){z(b+t+'?'+p,true);};if(window.attachEvent){window.attachEvent("onload",y);}else{window.addEventListener("load",y,false);}})({});</script>


    <div class="features">
      <div class="features__top container-fluid" style="
  background: url('../assets/landing/plant.jpg') no-repeat center center;
  background-size: cover;
">
        <div class="row">
          <div class="col-md-7 features__pitch-container">
            <div class="features__pitch">
              
  A Powerful Engine to Automate Your Hiring

            </div>
          </div>
        </div>
      </div>

      <div class="mid-actions hidden-xs">
        <span class="grey-text">
          Select Section
        </span>
        <span class="separator"></span>
        <span class="action"><a class="" href="screening_automation.html">Screening Automation</a></span>
        <span class="action"><a class="active" href="sourcing.html">Sourcing</a></span>
        <span class="action"><a class="" href="analytics.html">Analytics</a></span>
        <span class="action"><a class="" href="compliance_security.html">Compliance and Security</a></span>
      </div>

      <hr />


      <div class="mid-actions--mobile visible-xs-block">
        <ul>
          <li class="action"><a class="" href="screening_automation.html">Screening Automation</a></li>
          <li class="action"><a class="active" href="sourcing.html">Sourcing</a></li>
          <li class="action"><a class="" href="analytics.html">Analytics</a></li>
          <li class="action"><a class="" href="compliance_security.html">Compliance and Security</a></li>
        </ul>
      </div>

      
  <div class="features__explain container-fluid">
    <div class="row">
      <div class="col-sm-12 features__explain-title">
        Sourcing
      </div>
    </div>

    <div class="row features__explain-item">
      <div class="col-sm-6 features__explain-text">
        <div class="features__explain-subtitle">
          Source-by-source tracking
        </div>
        <p>
          Whether you use Craigslist, Indeed, Facebook or Aunt Sally - all sourcing avenues can make their way to OnboardIQ.
        </p>
      </div>
      <div class="col-sm-6">
        <img src="" />
      </div>
    </div>

    <div class="row features__explain-item">
      <div class="col-sm-6 features__explain-text">
        <div class="features__explain-subtitle">
          Host a personalized job board
        </div>
        <p>Creating the best applicant experience starts with your application forms online. OnboardIQ has an out-of-the-box job board that includes custom branding and source tracking, to help you “wow” your applicants.</p>
        <p>Already have a form? No problem. Our API allows you to host your custom form and send all data straight to your OnboardIQ dashboard.</p>
      </div>
      <div class="col-sm-6">
        <img src="" />
      </div>
    </div>

    <div class="row features__explain-item">
      <div class="col-sm-6 features__explain-text">
        <div class="features__explain-subtitle">
          Applicant Portal
        </div>
        <p>So, what do your applicants see? A fully branded screening portal that allows them to track their application status in real time.</p>
        <p>This leads to further transparency, higher conversion rates, and an overall more enjoyable screening process.</p>
      </div>
      <div class="col-sm-6">
        <img src="" />
      </div>
    </div>
  </div>


    <footer>
  <div class="container">
    <div class="row footer-row">
      <div class="col-sm-2">
        <div class="copyright"></div>
      </div>

      <div class="col-sm-9 col-sm-offset-1">
        <div class="row navs">
          <nav class="col-sm-4 col-xs-12 footer__menus">
            <h3>Company</h3>
            <ul>
              <li><a href="../careers.html">Careers</a></li>
              <li><a href="https://www.crunchbase.com/organization/onboardiq">Investors</a></li>
              <li><a href="../tos.html">Terms of Service</a></li>
              <li><a href="../privacy.html">Privacy Policy</a></li>
            </ul>
          </nav>
          <nav class="col-sm-4 col-xs-12 footer__menus">
            <h3>Community</h3>
            <ul>
              <li><a href="../careers.html">About</a></li>
              <li><a href="mailto:hello@onboardiq.com">Support</a></li>
              <li><a href="mailto:hello@onboardiq.com">Contact Us</a></li>
            </ul>
          </nav>
          <div class="clearfix visible-xs-block"></div>
          <nav class="col-sm-4 col-xs-12 footer__menus">
            <h3>Follow</h3>
            <ul>
              <li><a href="https://blog.onboardiq.com/" target="_blank">Blog</a></li>
              <li><a href="https://www.facebook.com/onboardiq" target="_blank">Facebook</a></li>
              <li><a href="https://www.twitter.com/onboardiq" target="_blank">Twitter</a></li>
              <li><a href="https://www.linkedin.com/company/onboardiq" target="_blank">LinkedIn</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</footer>

    <!-- Facebook Pixel Code (Track Registrations for OBIQ) -->
  <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '262852453909244');
    fbq('track', "PageView");
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=262852453909244&ev=PageView&noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->

  <!-- Segment Analytics -->
  <script type="text/javascript">
    !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
    analytics.load("t6bDYay8etM4RVwY9Fi6mdOSRhLElktc");
    analytics.page()
    }}();
  </script>

  <!-- / Segment Analytics -->

  </body>
</html>
